# TBOI-Wiki

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gippes/isaacfastwiki/: DBHelperTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/gippes/isaacfastwiki/ui/: DaggerAndroidTestUtils.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/gippes/isaacfastwiki/ui/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/example/gippes/isaacfastwiki/: Adapters.kt  App.kt  DBHelper.kt  GridAdapter.kt  GridFragment.kt  GridItemsFragment.kt  GridPageFragment.kt  ItemActivity.kt  ItemInfoActivity.kt  ItemInfoFragment.kt  ItemsFragment.kt  ItemsLoader.kt  ListAdapter.kt  ListItemsFragment.kt  MainActivity.kt  PageDataLoader.kt  PageFragment.kt  SplashActivity.kt
app/src/main/java/com/example/gippes/isaacfastwiki/db/: AppDatabase.kt
app/src/main/java/com/example/gippes/isaacfastwiki/repository/: AssetUtils.kt  DataHolder.kt
app/src/main/java/com/example/gippes/isaacfastwiki/ui/: Adapters.kt  ItemInfoActivity.kt  MainActivity.kt  PageFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: Thumbs.db  cube.xml  main_activity_background.xml  mask.xml  pills.xml  splash_activity_background.xml  suggestion_layout_bg.xml
app/src/main/res/layout/: activity_item.xml  activity_item_info.xml  activity_main.xml  fragment_items.xml  search_bar.xml  search_view_layout.xml  view_grid_element.xml  view_grid_items.xml  view_item.xml  view_item_info.xml  view_list_element.xml  view_list_items.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/main/res_/layout/: activity_major.xml
app/src/main/res_/values/: strings.xml
app/src/test/java/com/example/gippes/isaacfastwiki/: DaggerTestUtils.kt
app/src/test/java/com/example/gippes/isaacfastwiki/db/: AppDatabaseTest.kt
app/src/test/java/com/example/gippes/isaacfastwiki/repository/: AssetUtilsTest.kt  DataHolderTest.kt
app/src/test/kotlin/com/example/gippes/isaacfastwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
