<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvgt_items"
        android:icon="@drawable/cube"
        android:title="@string/items" />
    <item
        android:id="@+id/nvgt_trinkets"
        android:icon="@drawable/pills"
        android:title="@string/trinkets" />
</menu>