<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvgt_grid"
        android:title="@string/items"/>
    <item
        android:id="@+id/nvgt_list"
        android:title="@string/list"/>
    <item
        android:id="@+id/nvgt_search"
        android:title="@string/search"/>
</menu>